# hcms

docs/: doc.html
docs/page-templates/: newPatientRegistration_medicalHistory.html  newPatientRegistration_patientDetails.html  patientRegistration.html  patientRegistrationApp.js  patientRegistrationCtrl.js  patientRegistration_category.html  startPage.html  symptoms.html
doctor-api/: .gitignore  pom.xml  readme.md
doctor-api/src/main/java/com/kris/research/healthcare/controller/: DoctorController.java
doctor-api/src/main/java/com/kris/research/healthcare/controller/rest/resource/: DoctorResource.java
doctor-api/src/main/resources/: allocator_harness.properties  db_local.properties  db_stg.properties  db_t2.properties  db_t5.properties
doctor-api/src/main/resources/spring/: db-core-config.xml  map-config.xml  mvc-core-config.xml  mvc-view-config.xml
doctor-api/src/main/webapp/WEB-INF/: web.xml
doctor-api/src/main/webapp/WEB-INF/jsp/: allocation_chart.jsp  execution_time_graph.jsp  menu.jsp
doctor-api/src/test/java/com/kris/research/healthcare/controller/: ControllerIntegrationTest.java
doctor-api/src/test/resources/: log4j2.xml  test-config.xml
doctor-registration/: .classpath  .project  README.md  build.xml  pom.xml
doctor-registration/src/main/java/org/springframework/webflow/samples/booking/: Amenity.java  BookingDateRange.java  BookingDateRangeValidator.java  BookingFlowHandler.java  BookingService.java  Hotel.java  HotelsController.java  JpaBookingService.java  SearchCriteria.java
doctor-registration/src/main/java/org/springframework/webflow/samples/booking/config/: DataAccessConfig.java  DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebFlowConfig.java  WebMvcConfig.java
doctor-registration/src/main/resources/: log4j.xml
doctor-registration/src/main/webapp/WEB-INF/: intro.html  login.html  logoutSuccess.html  views.xml
doctor-registration/src/main/webapp/WEB-INF/classes/: log4j.properties
doctor-registration/src/main/webapp/WEB-INF/hotels/: bookingsTable.html  list.html  search.html  searchForm.html  show.html  views.xml
doctor-registration/src/main/webapp/WEB-INF/hotels/booking/: booking-flow.xml  enterBookingDetails.html  messages.html  messages.properties  reviewBooking.html  views.xml
doctor-registration/src/main/webapp/WEB-INF/layouts/: standard.html  views.xml
doctor-registration/src/main/webapp/styles/: booking.css
doctor-registration/src/main/webapp/styles/blueprint/: screen.css
doctor-registration/src/test/java/org/springframework/webflow/samples/booking/: BookingFlowExecutionTests.java
